.container
    display: flex
    align-items: center
    background: var(--bg-secondary)
    padding: 10px
    border-radius: 15px
    border: 5px solid var(--bg-secondary)
    margin: 10px
    background: var(--d)
.icon
    width: 4em
.content
    margin-left: 20px 

@media (min-width: 600px)
    .container
        margin: 0