// .container
//     display: grid
//     grid-template: repeat(5, 1fr) / repeat(8, 1fr)

.container
    display: grid
    width: 100%
    --columns: 9
    --rows: 13
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    grid-gap: 10px

// Mixin that returns for each image index two css variables values for grid-column and grid-row property
=project($idx, $col, $row, $order)
    --project-#{$idx}-col: auto / span #{$col}
    --project-#{$idx}-row: auto / span #{$row}
    --project-#{$idx}-order: #{$order}

// Create image classes using provided css variables
\:global
    @for $i from 0 through 8
        .project-#{$i}
            grid-column: var(--project-#{$i}-col)
            grid-row: var(--project-#{$i}-row)
            order: var(--project-#{$i}-order)

@media (min-width: 768px)
    .container
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr

@media (min-width: 992px)
    .container
        grid-template-columns: repeat(var(--columns), calc((100vw - 150px) / var(--columns)))
        grid-template-rows: repeat(var(--rows), calc((100vw - 150px) / var(--columns)))
        +project(0,4,4,0)
        +project(1,5,5,1)
        +project(2,4,4,2)
        +project(3,3,3,3)
        +project(4,2,3,4)
        +project(5,3,5,5)
        +project(6,4,5,8)
        +project(7,2,2,7)
        +project(8,2,2,8)

@media (min-width: 1200px)
    .container
        --columns: 8
        --rows: 10
        +project(0,3,3,0)
        +project(1,3,3,1)
        +project(2,3,3,2)
        +project(3,3,3,3)
        +project(4,2,3,1)
        +project(5,3,4,5)
        +project(6,2,4,2)
        +project(7,2,2,5)
        +project(8,3,3,4)