.container
    padding: 20px 0
    flex: 1
    background: var(--bg-primary)
.name
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center
.list
    display: flex
    flex-flow: column
    align-items: center