.container
    display: flex
    align-items: center
    margin-bottom: 10px
    background: var(--bg-secondary)
    padding: 30px 
    margin: 20px
    width: 100%
    min-width: 380px
    max-width: 400px
    border: 5px solid var(--bg-secondary)
    border-radius: 30px
    background: var(--d)
.icon
    width: 4em
.content
    margin-left: 20px
.date, .area
    margin-bottom: 20px
    text-transform: uppercase
.date, .type
    color: grey
.info
.name
    font-weight: 900
    margin-bottom: 15px
.arrow
    margin: 0 10px

@media (min-width: 768px)
    .container
        min-width: initial