.container
    display: grid
    grid-template: 1fr / auto 1fr
    grid-template-areas: "sidebar main" "sidebar main"

\:global
    .particles
        position: fixed
        background: var(--bg-app)
        width: 100%
        height: 100%
        z-index: -1