.container
    grid-area: main
    display: grid
    grid-template: auto / 1fr
    grid-gap: 20px
    justify-content: center
    & > article
        min-height: 100vh

@media (min-width: 600px)
    .container
        grid-template: auto / 1fr