.container
    padding: 20px
    flex: 2
.name
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center
.list
    display: grid
    grid-template-columns: repeat(auto-fill, 200px)
    align-items: center
    justify-content: center
    grid-gap: 20px 40px