@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

.container
    display: flex
    align-items: center
    width: 100%
    margin: 0 20px
.text
    font-size: 1.2em
    font-family: 'Press Start 2P', cursive
    max-width: 600px
    overflow: hidden
    h1
        font-size: 1.4em
        margin-bottom: 40px
.image
    margin-left: auto
    align-self: flex-end
    height: 100%
    position: absolute
    right: 20px
    z-index: -1

@media (min-width: 438px)
    .text
        font-size: 2em