.container
    width: 100%
    height: 100vh
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
.img
    position: absolute
    right: -40vh
    filter: grayscale(0.4) brightness(0.7)
    z-index: -1
    bottom: 0
    height: 100%

.modal
    display: flex
    flex-flow: row wrap
    width: 100%
    justify-content: center
    
.info, .form
    margin: 20px
.info
    display: flex
    flex-flow: column
    max-width: 400px
    width: 100%
.title
    font-size: 3em
    margin-bottom: 30px
.text
    margin-bottom: 30px
.direct
    margin-top: auto
    font-size: 0.7em
.email
    font-weight: 900
    color: green
.form
    display: grid
    grid-gap: 20px
    max-width: 400px
    width: 100%
    input, textarea
        color: black
        padding: 10px
        background: var(--bg-secondary)
        border: 5px solid var(--bg-primary)
        &::placeholder
            text-transform: uppercase
.submit
    background: var(--color-active)
    padding: 15px
    font-size: 1.2em
    font-weight: 900
    text-transform: uppercase
    box-shadow: 2px 2px 2px rgba(255,255,255,0.3)
    position: relative
    &:active
        left: 2px
        top: 2px
        box-shadow: none

.image
    width: 30%