.container
    display: flex
    flex-flow: column nowrap
    align-items: center
.link
    font-size: 3em
    padding: 5px
    transition: 0.3s
    display: flex
    &:hover
        background: var(--color-hover)
.active
    color: var(--color-active)
    background: var(--bg-secondary)