\:root
  --bark: #2e2300
  --seaweed: #6e6702
  --bronze: #c05805
  --a: #A1D6E2
  --b: #BCBABE
  --c: #1995AD
  --d: #F1F1F2
  --bg-app: grey
  --bg-primary: var(--b)
  --bg-secondary: rgba(255,255,255,0.4)
  --bg-sidebar: rgba(0,0,0,0.3)
  --bg-helper: var(--a)
  --color-hover: var(--b)
  --color-active: var(--c)
  font-family: Roboto

// Fonts
@font-face
  font-family: LeagueSpartan
  src: url("./fonts/league-spartan/LeagueSpartan-Bold.otf") format("opentype")

@font-face
  font-family: Roboto
  src: url("./fonts/roboto/Roboto-Thin.ttf") format("truetype")

