.container
    display: flex
    width: 100%
    margin-bottom: 40px
.link
    font-size: 2.5em
    transition: 0.3s
    padding: 5px
    &:first-of-type
        margin-right: 20px
    &:hover
        background: var(--color-hover)
