.container
    display: flex
    flex-flow: column nowrap
    align-items: center
.link
    font-size: 2.5em
    transition: 0.3s
    padding: 5px
    width: 100%
    display: flex
    justify-content: center
    &:hover
        background: var(--color-hover)