.container
    display: flex
    align-items: center
    margin-bottom: 10px
    background: var(--bg-secondary)
    padding: 30px 20px
    width: 100%
.icon
    width: 4em
.content
    margin-left: 20px
.date, .area
    margin-bottom: 20px
.info
.name
    font-weight: 900
    margin-bottom: 15px